sonar.projectKey=apex-omnihub
sonar.organization=apexbusiness-systems
sonar.sources=.
sonar.exclusions=landing-reference/**,**/node_modules/**,**/dist/**,**/.venv/**
sonar.python.version=3.10,3.11,3.12
sonar.javascript.lcov.reportPaths=coverage/lcov.info
